////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

	Описание.Имя("InternetMail")
			.Версия("1.0.4-packdll")
			.Автор("Батанов Сергей")
			.АдресАвтора("sergey.batanov@dmpas.ru")
			.Описание("Реализация стандартных объектов из раздела ИнтернетПочта")
			.ВерсияСреды("1.0.19")
			.ВключитьФайл("src")
			.ВключитьФайл("README.md")
			//.ВключитьФайл("package-loader.os")
			.ВключитьФайл("test.os")
			.ОпределяетКласс("ПодключениеИнтернетПочты", "src/Классы/ПодключениеИнтернетПочты.os")
	;
