Перем ИндексФайлов;

Функция ПолучитьКлассФайла(Знач ИмяФайла, Знач ВерсияФайла) Экспорт

	ДанныеИндекса = ИндексФайлов[ИмяФайла];

	Если ДанныеИндекса = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	ИмяКлассаФайла = ДанныеИндекса[ВерсияФайла];

	Если ИмяКлассаФайла = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	Возврат Новый (ИмяКлассаФайла);

КонецФункции

Процедура ДобавитьФайлВИндекс(Знач ИмяФайла, Знач ВерсияФайла, Знач ИмяКлассаФайла)

	ДанныеИндекса = ИндексФайлов[ИмяФайла];

	Если ДанныеИндекса = Неопределено Тогда
		ДанныеИндекса = Новый Соответствие;
		ИндексФайлов.Вставить(ИмяФайла, ДанныеИндекса);
	КонецЕсли;

	ДанныеИндекса.Вставить(ВерсияФайла, ИмяКлассаФайла);

КонецПроцедуры

Процедура ПриСозданииОбъекта()
	
	ИндексФайлов = Новый Соответствие;

	///////////////////////////////////
	// БЛОК АВТОМАТИЧЕСКОЙ ГЕНЕРАЦИИ //
	///////////////////////////////////

	// {НАЧАЛО_БЛОК}

	ДобавитьФайлВИндекс("BouncyCastle.Crypto.dll", "1.0.4", "BouncyCastle_Crypto_1_0_4");

	ДобавитьФайлВИндекс("MailComponent.dll", "1.0.4", "MailComponent_1_0_4");

	ДобавитьФайлВИндекс("MailKit.dll", "1.0.4", "MailKit_1_0_4");

	ДобавитьФайлВИндекс("MimeKit.dll", "1.0.4", "MimeKit_1_0_4");

	ДобавитьФайлВИндекс("BouncyCastle.Crypto.dll", "1.0.5", "BouncyCastle_Crypto_1_0_5");

	ДобавитьФайлВИндекс("MailComponent.dll", "1.0.5", "MailComponent_1_0_5");

	ДобавитьФайлВИндекс("MailKit.dll", "1.0.5", "MailKit_1_0_5");

	ДобавитьФайлВИндекс("MimeKit.dll", "1.0.5", "MimeKit_1_0_5");

    // {КОНЕЦ_БЛОК}

КонецПроцедуры

